<?php include('_header.php') ?>
<p>Здравствуйте, <?= $username ?>!</p>
<p>Если вы хотите изменить пароль вашей учётной записи в проекте <?= $projectName ?>, пожалуйста, воспользуйтесь нижеприведённой ссылкой.</p>
<p><a href="<?= $confirmUrl ?>"><?= $confirmUrl ?></a></p>
<p>Если это уведомление пришло без вашей инициативы, просто перейдите к чтению следующего письма.</p>
<?php include('_footer.php') ?>